jdbc.driver=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://132.232.173.165:3306/pic?useUnicode=true&characterEncoding=UTF-8
jdbc.uname = root
jdbc.password = hptHPT123@
management.url=http://localhost:8080/xdqx/files/